#####################################################
## Configuration file for the openModeller service ##
#####################################################

##### Common settings #####

## Directory where tickets should be stored 
## (user running the SOAP server needs write access to it!)
TICKET_DIRECTORY=/tmp/om/tickets/

## Directory where the map files should be created
## (user running the SOAP server needs write access to it!)
## (should be a directory exposed to the web)
DISTRIBUTION_MAP_DIRECTORY=/var/www/om/

##### CGI server specific settings #####

## System status (1=normal, 2=unavailable)
SYSTEM_STATUS=1

## Directory where log files should be stored 
## (user running the SOAP server needs write access to it!)
LOG_DIRECTORY=/var/log/om/

## Directory containing the available layers to be exposed to the public
LAYERS_DIRECTORY=/layers/

## Associated label for the root layers' directory
LAYERS_LABEL="Remote layers"

## URL related to the directory where maps are created
BASE_URL=http://example.net/om/

## Cache directory
CACHE_DIRECTORY=/tmp/

## Enable gzip compression
ENABLE_COMPRESSION="no"

## openModeller configuration
OM_CONFIGURATION=/etc/om/om.cfg

##### Scheduler specific settings #####

## Directory where openModeller binaries are located
OM_BIN_DIR=/usr/local/bin

# Maximum number of concurrent jobs
MAX_SHELL_JOBS=5

# Check layers before running commands
CHECK_LAYERS="no"

# Control scheduler logging (in LOG_DIRECTORY/scheduler.log)
ENABLE_SCHEDULER_LOG="yes"

##### Settings for automatic updates #####

### Layer synchronization

## rsync reference for external layer repository
REFERENCE_LAYERS_REPOSITORY=ftp://ftp1.cria.org.br/layers/

## Directory where new available layers are sync'ed
UPDATED_LAYERS_DIRECTORY=/updated_layers/

## Directory where the temporary status file is stored
## BETTER NOT TO CHANGE THIS!
STATUS_DIRECTORY_PREFIX=/var/run/

### openModeller synchronization

## openModeller source directory
SRC_DIR=/usr/local/src/openmodeller

## External file with a reference revision number for updates
CTRL_FILE=http://modeller.cria.org.br/omserver_ref_revision.txt

## CGI directory
CGI_DIR=/var/www/vhosts/modeller/ws1/cgi

##### Condor specific settings #####

## Enable integration with Condor
CONDOR_INTEGRATION="no"

## Directory where condor binaries are located
CONDOR_BIN_DIR=/usr/local/bin

## Directory where openModeller binaries are located in each node
NODE_BIN_DIR=/usr/local/bin

## openModeller configuration on working nodes
NODE_OM_CONFIGURATION=/etc/om/om.cfg

## Additional environment settings to run the binaries in each node (e.g., LD_LIBRARY_PATH=...)
NODE_ENVIRONMENT=

