#####################################################
## Configuration file for the openModeller service ##
#####################################################

##### Common settings #####

## Directory where tickets should be stored 
## (user running the SOAP server needs write access to it!)
TICKET_DIRECTORY=/tmp/om/tickets/

## Directory where the map files should be created
## (user running the SOAP server needs write access to it!)
## (should be a directory exposed to the web)
DISTRIBUTION_MAP_DIRECTORY=/var/www/om/

##### CGI server specific settings #####

## System status (1=normal, 2=unavailable)
SYSTEM_STATUS=1

## Directory where log files should be stored 
## (user running the SOAP server needs write access to it!)
LOG_DIRECTORY=/var/log/om/

## Directory containing the available layers to be exposed to the public
LAYERS_DIRECTORY=layers/

## Directory where new available layers are sync'ed
UPDATED_LAYERS_DIRECTORY=updated_layers/

## Directory where the temporary status file is stored
## BETTER NOT TO CHANGE THIS!
STATUS_DIRECTORY_PREFIX=/var/run/

## Associated label for the root layers' directory
LAYERS_LABEL="Remote layers"

## URL related to the directory where maps are created
BASE_URL=http://example.net/om/

## Base WCS URL for the distribution maps created
## Comment out this line if you don't have/want to set up WCS on the server
## The ticket will be dinamically appended to this URL
BASE_WCS_URL=http://example.net/wcs/

## Cache directory
CACHE_DIRECTORY=/tmp/

## Enable gzip compression
ENABLE_COMPRESSION="no"

##### Scheduler specific settings #####

## Directory where openModeller binaries are located
OM_BIN_DIR=/usr/local/bin

## Indicate if a pseudo-colored PNG file must be created
## (depends on gdalinfo and gdal_translate)
CREATE_PNG="yes"

## Indicate if a KMZ file must be created
## (depends on gdalinfo and gdal_translate)
CREATE_KMZ="no"

## Directory where GDAL binaries are located (needed to create the PNG and KMZ files)
GDAL_BIN_DIR=/usr/local/bin

## Absolute path to the file containing the color table to be injected 
## in the virtual raster used to gerated the PNGs
## (in the openModeller source code, this can be found in src/soap/ctables)
COLOR_TABLE=/etc/openmodeller/ctables/byte.xml

# Directory where the pids of all running jobs will be stored as individual files
PID_DIRECTORY=/tmp/om

# Maximum number of concurrent jobs
MAX_SHELL_JOBS=5

##### Settings for automatic updates #####

## rsync reference for external layer repository
RSYNC_LAYERS_REPOSITORY=200.144.120.86/layers

##### Condor specific settings #####

## Enable integration with Condor
CONDOR_INTEGRATION="no"

## Directory where openModeller binaries are located in each node
NODE_BIN_DIR=/usr/local/bin

## Additional environment settings to run the binaries in each node (e.g., LD_LIBRARY_PATH=...)
NODE_ENVIRONMENT=

## Directory where condor binaries are located
CONDOR_BIN_DIR=/usr/local/bin

## Condor configuration file
CONDOR_CONFIG=/application/condor/etc/condor_config
