#########################################################
## Configuration file for the openModeller SOAP server ##
#########################################################

## Directory where tickets should be stored 
## (user running the SOAP server needs write access to it!)
TICKET_DIRECTORY = /tmp/om/tickets/

## Directory containing the available layers to be exposed to the public
LAYERS_DIRECTORY = /usr/share/om/layers/

## Associated label for the root layers' directory
LAYERS_LABEL = Remote layers

## Directory where the map files should be created
## (user running the SOAP server needs write access to it!)
## (should be a directory exposed to the web)
DISTRIBUTION_MAP_DIRECTORY = /var/www/om/

## URL related to the directory where maps are created
BASE_URL = http://example.net/om/

## Base WCS URL for the distribution maps created
## Comment out this line if you don't have/want to set up WCS on the server
## The ticket will be dinamically appended to this URL
BASE_WCS_URL = http://example.net/wcs/

## Cache directory
CACHE_DIRECTORY = /tmp/om/cache/
