#####################################################
## Configuration file for the openModeller service ##
#####################################################

##### Common settings #####

## Directory where tickets should be stored 
## (user running the SOAP server needs write access to it!)
TICKET_DIRECTORY=/tmp/om/tickets/

## Directory where the map files should be created
## (user running the SOAP server needs write access to it!)
## (should be a directory exposed to the web)
DISTRIBUTION_MAP_DIRECTORY=/var/www/om/

##### CGI server specific settings #####

## Directory containing the available layers to be exposed to the public
LAYERS_DIRECTORY=/usr/share/om/layers/

## Associated label for the root layers' directory
LAYERS_LABEL=Remote layers

## URL related to the directory where maps are created
BASE_URL=http://example.net/om/

## Base WCS URL for the distribution maps created
## Comment out this line if you don't have/want to set up WCS on the server
## The ticket will be dinamically appended to this URL
BASE_WCS_URL=http://example.net/wcs/

## Cache directory
CACHE_DIRECTORY=/tmp/om/cache/

##### Scheduler specific settings #####

## Directory where openModeller binaries are located
OM_BIN_DIR=/usr/local/bin

## Indicate if a pseudo-colored PNG file must be created
## (depends on gdalinfo and gdal_translate)
CREATE_PNG="yes"

## Absolute path to virtual raster template file used to gerated the PNG
## (in the openModeller source code, templates can be found in src/soap/vrts)
VRT_TEMPLATE=/etc/om/vrts/bytehfa.vrt

## Enable integration with Condor
CONDOR_INTEGRATION="yes"


