# Copyright (C) 2004 Jens Oberender <j.obi at troja.net>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


noinst_LTLIBRARIES = libalgorithms.la

libalgorithms_la_SOURCES = \
	bioclim.cpp \
	bioclim.hh \
	csm.cpp \
	csm.hh \
	dist_min.cpp \
	dist_min.hh \
	distance.cpp \
	distance.hh

libalgorithms_la_CPPFLAGS = $(GSL_CFLAGS) -I../src/inc
