



%!target: html


== Envelope Score ==

**Current version:** 0.1 **Developer(s):** Tim Sutton and Chris Yesson

**Accepts categorical maps:** no
**Needs absence points:** no

**Author(s):** Nix, H. A.

=== Bibliography ===

Nix, H.A. (1986) A biogeographic analysis of Australian elapid snakes.  In: Atlas of Elapid Snakes of Australia. (Ed.) R. Longmore, pp. 4-15.  Australian Flora and Fauna Series Number 7. Australian Government Publishing Service: Canberra.  

Piñeiro, R., Aguilar, J. F., Munt, D. D. & Feliner, G. N. (2007) Ecology matters: Atlantic-Mediterranean disjunction in the sand-dune shrub Armeria pungens (Plumbaginaceae). Molecular Ecology. 16, 2155-2171.

=== Description ===

Implements a lax Bioclimatic Envelope Algorithm. For each given environmental variable the algorithm finds the minimum and maximum at all occurrence sites. During model projection, the probability of occurrences is determined as:

p = layers within min-max threshold / number of layers

Thus choosing a threshold of p=1 gives you the same model output as the original Bioclim model taking both the Suitable & Marginal classes as predicted presences. The Envelope Score algorithm is equivalent to the inclusive 'OR' implementation of Bioclim described in Piñeiro et al (2007).
