



%!target: html
%!postproc(html): bb [
%!postproc(html): bB ]

== Random Forests ==

**Current version:** 0.2 **Developer(s):** Renato De Giovanni

**Accepts categorical maps:** no
**Accepts absence points:** no

**Author(s):** Leo Breiman & Adele Cutler

=== Bibliography ===

Breiman, L. (2001). Random forests. Machine Learning, 45, 5–32.

=== Description ===

Random Forests

**Parameters (3):**

=== Number of trees ===

**Data type:** Integer **Domain:** bb1, 1000bB **Typical value:** 10

**Meaning:** Number of trees

=== Number of variables per tree ===

**Data type:** Integer **Domain:** (oo, oo) **Typical value:** 0

**Meaning:** Number of variables per tree (zero defaults to the square root of the number of layers)

=== Force unsupervised learning ===

**Data type:** Integer **Domain:** bb0, 1bB **Typical value:** 0

**Meaning:** When absence points are provided, this parameter can be used to ignore them forcing unsupervised learning. Note that if no absences are provided, unsupervised learning will be used anyway.  

-----------------------

The following image shows a sample model in the environmental space
(temperature x precipitation) generated with the standard dataset used
for tests (Furcata boliviana localities dataset):

 | [rf_10trees_0vars_abs.png] 

 | fig. 1: num. of trees = 10, num. of variables=1
