



%!target: html

= Algorithms =

openModeller uses an extensible plugin architecture for the implementation of the modelling algorithms. The available algorithms are listed below. Click on the algorithm name to find out more information.

- [ANN - Artificial Neural Networks algorithms/ann.html]
- [AquaMaps algorithms/aquamaps.html]
- [Bioclim algorithms/bioclim.html]
- [CSM - Climate Space Model algorithms/csm.html]
- [ENFA - Ecological-Niche Factor Analysis algorithms/enfa.html]
- [Envelope Score algorithms/envelope_score.html]
- [Environmental Distance algorithms/environmental_distance.html] 
- [GARP - Genetic Algorithm for Rule-set Production algorithms/garp.html]
- [GARP Best Subsets algorithms/garp_best_subsets.html]
- [Random Forests algorithms/random_forests.html]
- [SVM - Support Vector Machines algorithms/svm.html]


