



%!target: html
%! style: om.css
%! encoding: utf-8

== openModeller ==

openModeller provides a flexible, robust, cross-platform environment to carry out ecological niche modeling experiments. It is comprised of a single framework written in C++ allowing multipe interfaces on top of it, such as command line programs, Desktop interface, Web interface and Web Service interface. The framework includes facilities for sampling points, creating, testing, evaluating and projecting models into different environmental scenarios, reading species occurrence and environmental data in different formats (including remote sources, such as [GBIF http://gbif.org] and [speciesLink http://splink.org.br] for species occurrence data, and [WCS http://www.opengeospatial.org/standards/wcs] providers for raster data), among many other features. More than 10 algorithms are available as plugins, including GARP, Maxent, ENFA and Support Vector Machines. The same functionality can be used by Python programs through a built-in SWIG binding on top of the C++ API.

The framework was originally developed by [CRIA http://www.cria.org.br] in 2003 as part of the speciesLink project with funds from [FAPESP http://www.fapesp.br]. It then became the main subject of a new 4-year thematic project funded by the same agency, which included two additional partners: [Poli/USP http://www.poli.usp.br] and [INPE http://www.inpe.br]. Being an open-source initiative, openModeller development also received important contributions from other people, projects and institutions since the very beginning, such as the University of Kansas Natural History Museum & Biodiversity Research Center (KU), the University of Reading through the BDWorld project, [Incofish http://www.incofish.org], GBIF and more recently from the [BioVeL http://biovel.eu] and [EUBrazilOpenBio http://eubrazilopenbio.eu] projects.

== Download ==

- openModeller framework & command-line tools (last version: 1.3.0)
 - [Windows setup .exe http://sourceforge.net/projects/openmodeller/files/openModeller/1.3.0/openModellerSetup1.3.0.exe/download]
 - [Mac package http://sourceforge.net/projects/openmodeller/files/openModeller/1.3.0/openModeller-1.3.0.mac.tgz/download]
 - [Zipped source code http://sourceforge.net/projects/openmodeller/files/openModeller/1.3.0/libopenmodeller-src-1.3.0.zip/download]
 - [Complete list of versions and packages http://sourceforge.net/projects/openmodeller/files/openModeller/]
- [oM Desktop interface http://sourceforge.net/projects/openmodeller/files/openModeller%20Desktop/] (older version!)


== Algorithms ==

openModeller uses an extensible plugin architecture for the implementation of the modelling algorithms. The available algorithms are listed below. Click on the algorithm name to find out more information.

- [ANN - Artificial Neural Networks algorithms/ann.html]
- [AquaMaps algorithms/aquamaps.html]
- [Bioclim algorithms/bioclim.html]
- [Consensus algorithms/consensus.html]
- [CSM - Climate Space Model algorithms/csmbs.html]
- [GARP (single run) - DesktopGARP implementation algorithms/dg_garp.html]
- [GARP with best subsets - DesktopGARP implementation algorithms/dg_garp_bs.html]
- [GARP - Genetic Algorithm for Rule-set Production algorithms/garp.html]
- [GARP Best Subsets algorithms/garp_bs.html]
- [ENFA - Ecological-Niche Factor Analysis algorithms/enfa.html]
- [Envelope Score algorithms/envscore.html]
- [Environmental Distance algorithms/envdist.html] 
- [Maxent algorithms/maxent.html]
- [Niche Mosaic algorithms/niche_mosaic.html]
- [Random Forests algorithms/rf.html]
- [SVM - Support Vector Machines algorithms/svm.html]


== Resources ==

=== Users mailing list ===

- [Archives http://sourceforge.net/mailarchive/forum.php?forum_id=40728]
- [Subscribe/Unsubscribe/Preferences http://lists.sourceforge.net/mailman/listinfo/openmodeller-users]


=== Developers mailing list ===

- [Archives http://sourceforge.net/mailarchive/forum.php?forum_id=37479]
- [Subscribe/Unsubscribe/Preferences http://lists.sourceforge.net/mailman/listinfo/openmodeller-devel]


=== Subversion commits notification list ===

- [Subscribe/Unsubscribe/Preferences http://lists.sourceforge.net/mailman/listinfo/openmodeller-cvs]


=== Step by Step Compilation Procedure for All Platforms ===

- [for openModeller Library http://openmodeller.sf.net/INSTALL.html]  


=== IRC ===

- Chat server: irc.freenode.net
- Channel: #openmodeller
- [Log history http://linux-gis.co.uk/irclogs/?C=M;O=D]


=== Subversion ===

[Instructions and repository location http://sourceforge.net/cvs/?group_id=101808]

To retrieve the openModeller library sources do:

```svn co https://openmodeller.svn.sourceforge.net/svnroot/openmodeller/trunk/openmodeller```

To retrieve the openModeller Desktop application sources do:

```svn co https://openmodeller.svn.sourceforge.net/svnroot/openmodeller/trunk/openModellerDesktop```

To retrieve the terraView Plugin application sources do:

```svn co https://openmodeller.svn.sourceforge.net/svnroot/openmodeller/trunk/terraViewPlugin```

For activity monitoring and source code statistics, visit our ohloh.net project page.

=== Related links ===

- [WIKI for the openModeller Library Project http://openmodeller.cria.org.br/wikis/om/FrontPage]
- [WIKI for the openModeller Graphical User Interface Project http://openmodeller.cria.org.br/wikis/omgui/FrontPage]


=== Translation ===

We have a translation guide available if you would like to translate openModeller Desktop into your own language.
