



%!target: html

== Resources ==

=== Users mailing list ===

- [Archives http://sourceforge.net/mailarchive/forum.php?forum_id=40728]
- [Subscribe/Unsubscribe/Preferences http://lists.sourceforge.net/mailman/listinfo/openmodeller-users]

         
=== Developers mailing list ===

- [Archives http://sourceforge.net/mailarchive/forum.php?forum_id=37479]
- [Subscribe/Unsubscribe/Preferences http://lists.sourceforge.net/mailman/listinfo/openmodeller-devel]


=== Subversion commits notification list ===

- [Subscribe/Unsubscribe/Preferences http://lists.sourceforge.net/mailman/listinfo/openmodeller-cvs]


=== Step by Step Compilation Procedure for All Platforms ===

- [for openModeller Library http://openmodeller.sf.net/INSTALL.html]  


=== IRC ===

- Chat server: irc.freenode.net
- Channel: #openmodeller
- [Log history http://linux-gis.co.uk/irclogs/?C=M;O=D]


=== Subversion ===

[Instructions and repository location http://sourceforge.net/cvs/?group_id=101808]

To retrieve the openModeller library sources do:

```svn co https://openmodeller.svn.sourceforge.net/svnroot/openmodeller/trunk/openmodeller```

To retrieve the openModeller Desktop application sources do:

```svn co https://openmodeller.svn.sourceforge.net/svnroot/openmodeller/trunk/openModellerDesktop```

To retrieve the terraView Plugin application sources do:

```svn co https://openmodeller.svn.sourceforge.net/svnroot/openmodeller/trunk/terraViewPlugin```

For activity monitoring and source code statistics, visit our ohloh.net project page.

=== Related links ===

- [WIKI for the openModeller Library Project http://openmodeller.cria.org.br/wikis/om/FrontPage]
- [WIKI for the openModeller Graphical User Interface Project http://openmodeller.cria.org.br/wikis/omgui/FrontPage]


=== Translation ===

We have a translation guide available if you would like to translate openModeller Desktop into your own language. 
