<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="0.1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="0.1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.9,1.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.95,1.65;36.55,27.55"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-0.9,1.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="37.4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="25.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffe5"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="23.3,8.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.2315,8.30382;30.1488,12.7552"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23.3,8.4"/>
        <dia:point val="29.85,12.3"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-1.30326"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="4"/>
        <dia:connection handle="1" to="O36" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="10.1,7.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.0401,7.54012;13.7602,8.89857"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.1,7.6"/>
        <dia:point val="13.6,8.4"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="0.0111412"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="4"/>
        <dia:connection handle="1" to="O24" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="10.1243,11.3757"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.0538,7.98767;13.9632,11.4462"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.1243,11.3757"/>
        <dia:point val="13.6,8.4"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.031192"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="2"/>
        <dia:connection handle="1" to="O24" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="29.85,16.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.0985,16.0313;29.9187,20.0929"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.85,16.1"/>
        <dia:point val="23.4,20"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-1.29546"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O36" connection="6"/>
        <dia:connection handle="1" to="O16" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="10.1,7.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.033,7.53304;14.1706,15.166"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.1,7.6"/>
        <dia:point val="13.7,14.9"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="0.546142"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="4"/>
        <dia:connection handle="1" to="O16" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="10.3,18.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.2327,18.1827;13.9733,20.4675"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.3,18.25"/>
        <dia:point val="13.7,20"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.148668"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="4"/>
        <dia:connection handle="1" to="O16" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="2.2,5.7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.15,5.65;10.15,9.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="2.2,5.7"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.9"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.8"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.1"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#f2fff4"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="0.6"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="6.125,6.99214"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.5422,6.325;8.7578,8.875"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Pontos de
ocorrencia
da especie#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6.125,6.99214"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Box" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="1.3,11.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.25,11.15;10.35,25.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.3,11.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="14.1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.1"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#f2fff2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.6"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="2.6375,20.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.5875,20.15;8.8875,23.5921"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="2.6375,20.2"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.34214"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.1"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="0.6"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="5.7125,21.5632"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.4069,20.8961;8.0681,22.6461"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#interacao
organica#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="5.7125,21.5632"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="2.6375,16.4027"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.5875,16.3527;8.8875,18.7527"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="2.6375,16.4027"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.3"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.1"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="0.6"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="5.8125,17.6448"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.7533,16.9777;7.9217,17.9277"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#geologia#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="5.8125,17.6448"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="2.5375,12.6054"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.4875,12.5554;8.7875,14.9554"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="2.5375,12.6054"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.3"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.1"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="0.6"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="5.6875,13.9054"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.4291,13.2882;6.9459,14.0882"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#clima#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="5.6875,13.9054"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="13.7,14.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.65,14.85;23.45,25.15"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.7,14.9"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="9.7"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="10.2"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.1"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#fff2f2"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="1.49012e-08"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="16.2,15.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.3916,15.2829;18.0084,16.0829"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Analise#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="16.2,15.9"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O18">
          <dia:attribute name="obj_pos">
            <dia:point val="15,19.4"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="14.95,19.35;22.125,20.85"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="15,19.4"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="7.075"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.4"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.1"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="0" id="O19">
          <dia:attribute name="obj_pos">
            <dia:point val="18.5,20.2921"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.9172,19.675;21.0828,20.475"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Cruzamento#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.8"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="18.5,20.2921"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O20">
          <dia:attribute name="obj_pos">
            <dia:point val="15,17.1"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="14.95,17.05;22.125,18.55"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="15,17.1"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="7.075"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.4"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.1"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="0" id="O21">
          <dia:attribute name="obj_pos">
            <dia:point val="18.5,17.9921"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.3672,17.375;21.6328,18.175"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Visualizacao#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.8"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="18.5,17.9921"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O22">
          <dia:attribute name="obj_pos">
            <dia:point val="15,21.6"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="14.95,21.55;22.125,24.05"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="15,21.6"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="7.075"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="2.4"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.1"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="0" id="O23">
          <dia:attribute name="obj_pos">
            <dia:point val="18.5,22.6"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.6488,21.9829;21.3512,23.5829"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Analise
estatistica#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.8"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="18.5,22.6"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="13.6,3.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.55,3.25;23.35,13.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.6,3.3"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="9.7"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="10.2"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.1"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#fff2f2"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="1.49012e-08"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="16.7,4.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.1084,3.78286;19.2916,4.58286"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Algoritmos#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="16.7,4.4"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O26">
          <dia:attribute name="obj_pos">
            <dia:point val="14.9,10.8875"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="14.85,10.8375;22.025,12.7375"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="14.9,10.8875"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="7.075"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.8"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.1"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="0" id="O27">
          <dia:attribute name="obj_pos">
            <dia:point val="18.4,11.5796"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="16.6048,10.9625;20.1952,12.5625"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Redes
Neurais#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.8"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="18.4,11.5796"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O28">
          <dia:attribute name="obj_pos">
            <dia:point val="14.9,8.2875"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="14.85,8.2375;22.025,10.1375"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="14.9,8.2875"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="7.075"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.8"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.1"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="0" id="O29">
          <dia:attribute name="obj_pos">
            <dia:point val="18.4,8.97964"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.8084,8.3625;20.9916,9.9625"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Algoritmos
Geneticos#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.8"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="18.4,8.97964"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O30">
          <dia:attribute name="obj_pos">
            <dia:point val="14.9,5.6"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="14.85,5.55;22.025,7.55"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="14.9,5.6"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="7.075"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.9"/>
          </dia:attribute>
          <dia:attribute name="border_width">
            <dia:real val="0.1"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="0" id="O31">
          <dia:attribute name="obj_pos">
            <dia:point val="18.4,6.34214"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="16.0724,5.725;20.7276,7.325"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Regressao
Linear#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.8"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="18.4,6.34214"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="27.8,25.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.75,25.05;29.35,26.25"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.8,25.1"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.1"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.1"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="1.49012e-08"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="31.9,25.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.5636,25.1948;34.2364,25.9948"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Processos#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Courier-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="31.9,25.8"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O34">
        <dia:attribute name="obj_pos">
          <dia:point val="27.8,23.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.75,23.25;29.35,24.45"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="27.8,23.3"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.1"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.1"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="0.4"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O35">
        <dia:attribute name="obj_pos">
          <dia:point val="30.9,24.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.6196,23.4948;32.1804,24.2948"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Dados#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Courier-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="30.9,24.1"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O36">
        <dia:attribute name="obj_pos">
          <dia:point val="25.9,12.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.85,12.25;33.85,16.15"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="25.9,12.3"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.9"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.8"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.1"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#f2f2ff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="0.6"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="29.8,13.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.1656,12.6329;33.4844,15.9829"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Mapa de
Probabilidades
de Ocorrencia
(MPO)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="29.8,13.3"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
