; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "openModeller QGIS plugin"
!define PRODUCT_VERSION "0.2.0"
!define PRODUCT_PUBLISHER "openModeller Development Team"
!define PRODUCT_WEB_SITE "http://openmodeller.sourceforge.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\qgis.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"


; Side Image for installer -------------
!macro BIMAGE IMAGE PARMS
	Push $0
	GetTempFileName $0
	File /oname=$0 "${IMAGE}"
	SetBrandingImage ${PARMS} $0
	Delete $0
	Pop $0
!macroend

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "om_win322.ico"
!define MUI_UNICON "om_win322_uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\qgis.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "openmodellerGUI-0.1_qgis_plugin_setup.exe"
InstallDir "$PROGRAMFILES\Quantum GIS"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  
  File "om_logo.bmp"  
  File "..\ecw_cs.dat"
  File "..\gcs.csv"
  File "..\gsl.dll"
  File "..\gslcblas.dll"
  File "..\libexif-9.dll"
  File "..\libexpat.dll"
  File "..\libexpatMT.lib"
  File "..\libopenmodeller.dll"
  File "..\msvcp60.dll"
  File "..\om_config.txt"
  File "..\om_console.exe"
  File "..\om_logo.bmp"
  File "..\omgui.exe"
  File "..\pcs.csv"
  File "..\prime_meridian.csv"
  File "..\proj.dll"
  File "..\projop_wparm.csv"
  File "..\qt-mtnc321.dll"
  File "..\s57attributes.csv"
  File "..\s57expectedinput.csv"
  File "..\s57objectclasses.csv"
  File "..\stateplane.csv"
  File "..\unit_of_measure.csv"
  File "..\wkt_defs.txt"


  ;
  ; Now the algs
  ;
  SetOutPath $INSTDIR\algs
  SetOverwrite try
  File "..\algs\*.dll" ;once again I am sure only the dll's need copying  
  
  ;
  ; Now the omgui plugin
  ;
  SetOutPath $INSTDIR\lib\qgis
  SetOverwrite try
  File "..\lib\qgis\omgui.dll" ;once again I am sure only the dll's need copying  
  
  ; Now the sample data
  SetOutPath $INSTDIR\sample_data
  SetOverwrite try
  File /r "..\om_sample_data\" ;<-- /r = recursive copy

  ;you could also say just
  ;File "..\"  
  ;and that would include all files in the above directory
  ;but I want to be sure to strip out just the required files

SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Quantum GIS\openModeller Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Quantum GIS\Uninstall openModeller Plugin.lnk" "$INSTDIR\uninst_omplugin.exe"
  CreateShortCut "$SMPROGRAMS\Quantum GIS\openModeller Standalone.lnk" "$INSTDIR\omgui.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst_omplugin.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\qgis.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst_omplugin.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\qgis.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegDWORD ${PRODUCT_UNINST_ROOT_KEY} "SOFTWARE\Qgis\Plugins" "openModeller Wizard" 0x00000001
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete /REBOOTOK "$INSTDIR\${PRODUCT_NAME}.url"
  Delete /REBOOTOK "$INSTDIR\lib\qgis\omgui.dll"
  Delete /REBOOTOK "$INSTDIR\uninst_omplugin.exe"

  Delete /REBOOTOK "$INSTDIR\ecw_cs.dat"
  Delete /REBOOTOK "$INSTDIR\gcs.csv"
  Delete /REBOOTOK "$INSTDIR\gsl.dll"
  Delete /REBOOTOK "$INSTDIR\gslcblas.dll"
  Delete /REBOOTOK "$INSTDIR\libexif-9.dll"
  Delete /REBOOTOK "$INSTDIR\libexpat.dll"
  Delete /REBOOTOK "$INSTDIR\libexpatMT.lib"
  Delete /REBOOTOK "$INSTDIR\libopenmodeller.dll"
  Delete /REBOOTOK "$INSTDIR\msvcp60.dll"
  Delete /REBOOTOK "$INSTDIR\om_config.txt"
  Delete /REBOOTOK "$INSTDIR\om_console.exe"
  Delete /REBOOTOK "$INSTDIR\om_logo.bmp"
  Delete /REBOOTOK "$INSTDIR\omgui.exe"
  Delete /REBOOTOK "$INSTDIR\pcs.csv"
  Delete /REBOOTOK "$INSTDIR\prime_meridian.csv"
  Delete /REBOOTOK "$INSTDIR\proj.dll"
  Delete /REBOOTOK "$INSTDIR\projop_wparm.csv"
  Delete /REBOOTOK "$INSTDIR\qt-mtnc321.dll"
  Delete /REBOOTOK "$INSTDIR\s57attributes.csv"
  Delete /REBOOTOK "$INSTDIR\s57expectedinput.csv"
  Delete /REBOOTOK "$INSTDIR\s57objectclasses.csv"
  Delete /REBOOTOK "$INSTDIR\stateplane.csv"
  Delete /REBOOTOK "$INSTDIR\unist.exe"
  Delete /REBOOTOK "$INSTDIR\unit_of_measure.csv"
  Delete /REBOOTOK "$INSTDIR\wkt_defs.txt"

  Delete "$SMPROGRAMS\Quantum GIS\openModeller Website.lnk"  
  Delete "$SMPROGRAMS\Quantum GIS\Uninstall openModeller Plugin.lnk"
  Delete "$SMPROGRAMS\Quantum GIS\openModeller Standalone.lnk"

  RMDir /r /REBOOTOK "$INSTDIR\algs"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd


