; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "openModeller"
!define PRODUCT_VERSION "0.2.0"
!define PRODUCT_PUBLISHER "openModeller Development Team"
!define PRODUCT_WEB_SITE "http://openmodeller.sourceforge.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\omgui.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"


; Side Image for installer -------------
!macro BIMAGE IMAGE PARMS
	Push $0
	GetTempFileName $0
	File /oname=$0 "${IMAGE}"
	SetBrandingImage ${PARMS} $0
	Delete $0
	Pop $0
!macroend

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "om_win322.ico"
!define MUI_UNICON "om_win322_uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\omgui.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\openModeller"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  CreateDirectory "$SMPROGRAMS\openModeller"
  CreateShortCut "$SMPROGRAMS\openModeller\openModeller.lnk" "$INSTDIR\omgui.exe"
  CreateShortCut "$DESKTOP\openModeller.lnk" "$INSTDIR\omgui.exe"
  
  File "om_logo.bmp"
  File "..\ecw_cs.dat"
  File "..\gcs.csv"
  File "..\gdal12.dll"
  File "..\gsl.dll"
  File "..\gslcblas.dll"
  File "..\libexif-9.dll"
  File "..\libexpat.dll"
  File "..\libexpatMT.lib"
  File "..\libopenmodeller.dll"
  File "..\libopenmodeller.exp"
  File "..\libopenmodeller.lib"
  File "..\om_config.txt"
  File "..\om_console.exe"
  File "..\omgui.exe"
  File "..\omgui.exp" ;prolly not needed
  File "..\omgui.ilk" ;prolly not needed
  File "..\omgui.pdb" ;prolly not needed
  File "..\pcs.csv"
  File "..\prime_meridian.csv"  
  File "..\proj4.dll"  
  File "..\proj.dll" ; I am sure both are not needed  
  File "..\projop_wparm.csv"  
  File "..\qt-mtnc321.dll" ;QT Non Commercial lib  
  File "..\s57attributes.csv"  
  File "..\s57expectedinput.csv"  
  File "..\s57objectclasses.csv"  
  File "..\unit_of_measure.csv"  
  File "..\wkt_defs.txt"  
  File "..\msvcr80.dll" 
  File "..\msvcp80.dll" 

  ;
  ; Now the algs
  ;
  SetOutPath $INSTDIR\algs
  SetOverwrite try
  File "..\algs\*.dll" ;once again I am sure only the dll's need copying  

  ;you could also say just
  ;File "..\"  
  ;and that would include all files in the above directory
  ;but I want to be sure to strip out just the required files

SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Quantum GIS\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Quantum GIS\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\qgis.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\qgis.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"

  Delete "$SMPROGRAMS\openModeller\Uninstall.lnk"
  Delete "$SMPROGRAMS\openModeller\openModeller.lnk"
  Delete "$DESKTOP\openModeller.lnk"
  Delete "$SMPROGRAMS\openModeller\openModeller.lnk"

  RMDir "$SMPROGRAMS\openModeller"
  RMDir "$INSTDIR\algs"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd


