%module om

%{
#include "../../inc/om_defs.hh"
#include "../../inc/om_control.hh"
#include "../../inc/om_alg_parameter.hh"
#include "../../inc/om_algorithm_metadata.hh"
#include "../../inc/env_io/header.hh"
#include "../../inc/file_parser.hh"
#include "../../console/occurrences_file.hh"
%}


%include "../../inc/om_defs.hh"
%include "../../inc/om_control.hh"
%include "../../inc/om_alg_parameter.hh"
%include "../../inc/om_algorithm_metadata.hh"
%include "../../inc/env_io/header.hh"
%include "../../inc/file_parser.hh"
%include "../../console/occurrences_file.hh"

