# Default settings
default {
# Directory where openModeller binaries are located
# (not necessary when Condor is enabled)
OM_BIN_DIR=/usr/local/bin
# Directory where tickets are saved
TICKET_REPOSITORY=/absolute/path/to/the/ticket/directory/
# Directory where distribution maps will be generated
MAP_REPOSITORY=/absolute/path/to/the/map/directory/
# Indicate if a pseudo-colored PNG file must be created
# (depends on gdaliinfo and gdal_translate)
CREATE_PNG="yes"
# Enable integration with Condor
CONDOR_INTEGRATION="yes"
}
