--- output.cxx	2004-09-16 15:08:35.965543000 -0500
+++ om_wrap.cxx	2004-09-16 15:05:05.070868900 -0500
@@ -1,6 +1,6 @@
 /* ----------------------------------------------------------------------------
  * This file was automatically generated by SWIG (http://www.swig.org).
- * Version 1.3.21
+ * Version 1.3.22
  * 
  * This file is not intended to be easily readable and contains a number of 
  * coding conventions designed to improve portability and efficiency. Do not make
@@ -178,7 +178,7 @@
 }
 
 
-extern Log g_log;
+extern _declspec(dllimport) Log g_log;
 
 #ifdef __cplusplus
 extern "C" {
@@ -570,58 +570,6 @@
 }
 
 
-JNIEXPORT jint JNICALL Java_omJNI_get_1Log_1Debug(JNIEnv *jenv, jclass jcls) {
-    jint jresult = 0 ;
-    int result;
-    
-    (void)jenv;
-    (void)jcls;
-    result = (int)Log::Debug;
-    
-    jresult = (jint)result; 
-    return jresult;
-}
-
-
-JNIEXPORT jint JNICALL Java_omJNI_get_1Log_1Info(JNIEnv *jenv, jclass jcls) {
-    jint jresult = 0 ;
-    int result;
-    
-    (void)jenv;
-    (void)jcls;
-    result = (int)Log::Info;
-    
-    jresult = (jint)result; 
-    return jresult;
-}
-
-
-JNIEXPORT jint JNICALL Java_omJNI_get_1Log_1Warn(JNIEnv *jenv, jclass jcls) {
-    jint jresult = 0 ;
-    int result;
-    
-    (void)jenv;
-    (void)jcls;
-    result = (int)Log::Warn;
-    
-    jresult = (jint)result; 
-    return jresult;
-}
-
-
-JNIEXPORT jint JNICALL Java_omJNI_get_1Log_1Error(JNIEnv *jenv, jclass jcls) {
-    jint jresult = 0 ;
-    int result;
-    
-    (void)jenv;
-    (void)jcls;
-    result = (int)Log::Error;
-    
-    jresult = (jint)result; 
-    return jresult;
-}
-
-
 JNIEXPORT jlong JNICALL Java_omJNI_new_1Log_1_1SWIG_10(JNIEnv *jenv, jclass jcls, jstring jarg1, jstring jarg2, jint jarg3) {
     jlong jresult = 0 ;
     char *arg1 ;
@@ -2412,6 +2360,7 @@
     (void)jenv;
     (void)jcls;
     result = (AlgParameter *)new AlgParameter();
+    memset(result, 0, sizeof(AlgParameter));
     
     *(AlgParameter **)&jresult = result; 
     return jresult;
@@ -3243,6 +3192,7 @@
     (void)jenv;
     (void)jcls;
     result = (AlgParamMetadata *)new AlgParamMetadata();
+    memset(result, 0, sizeof(AlgParamMetadata));
     
     *(AlgParamMetadata **)&jresult = result; 
     return jresult;
@@ -3793,6 +3743,7 @@
     (void)jenv;
     (void)jcls;
     result = (AlgMetadata *)new AlgMetadata();
+    memset(result, 0, sizeof(AlgMetadata));
     
     *(AlgMetadata **)&jresult = result; 
     return jresult;
@@ -3993,7 +3944,7 @@
 }
 
 
-JNIEXPORT jlong JNICALL Java_omJNI_SWIGOpenModellerToSerializable(JNIEnv *jenv, jclass jcls, jlong jarg1) {
+JNIEXPORT jlong JNICALL Java_omJNI_SWIGOpenModellerUpcast(JNIEnv *jenv, jclass jcls, jlong jarg1) {
     jlong baseptr = 0;
     (void)jenv;
     (void)jcls;
