--- om_wrap_swig.cxx	2004-09-17 09:01:35.288733600 -0500
+++ om_wrap.cxx	2004-09-17 09:11:29.425140800 -0500
@@ -3191,6 +3192,7 @@
     (void)jenv;
     (void)jcls;
     result = (AlgParamMetadata *)new AlgParamMetadata();
+    memset(result, 0, sizeof(AlgParamMetadata));
     
     *(AlgParamMetadata **)&jresult = result; 
     return jresult;
@@ -3741,6 +3743,7 @@
     (void)jenv;
     (void)jcls;
     result = (AlgMetadata *)new AlgMetadata();
+    memset(result, 0, sizeof(AlgMetadata));
     
     *(AlgMetadata **)&jresult = result; 
     return jresult;
